# FastBle

FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: AppManager.java  MainActivity.java  MainActivityShow.java
app/src/main/java/com/clj/blesample/activity/: BaseActivity.java  DesktopActivity.java  LoginActivity.java
app/src/main/java/com/clj/blesample/adapter/: ShowAdapter.java
app/src/main/java/com/clj/blesample/service/: BleSensor.java  CheckSystem.java  ConfigurationLoader.java  CycleService.java  GetNotifyData.java  Sensor.java  SensorOrientation.java  SensorService.java  SensorServiceString.java  ServiceBase.java  ServiceErrorCode.java  ServiceException.java  ServiceInterface.java  ServiceLog.java  ShowException.java
app/src/main/java/com/clj/blesample/service/analyze/: AnalyzeDataItem.java  AnalyzeDataService.java
app/src/main/java/com/clj/blesample/service/audio/: AudioReportControl.java  AudioReportDataItem.java  AudioReportService.java
app/src/main/java/com/clj/blesample/service/beacon/: Beacon.java  BeaconData.java  BeaconDataByteArrayParser.java  BeaconDataByteDefined.java  BeaconDataItemAdapter.java  BeaconDataProcessWrap.java  BeaconDataStructures.java  BeaconItem.java  BeaconParser.java  BeaconType.java
app/src/main/java/com/clj/blesample/service/beans/: BleCharacteristicConfiguration.java  BleConfiguration.java  BleScanRuleConfiguration.java  Configuration.java  Device.java  Devices.java
app/src/main/java/com/clj/blesample/service/conf/: SensorServiceConfiguration.xml
app/src/main/java/com/clj/blesample/service/connect/: BleConnectCallbackWrap.java  ConnectService.java  ConnectServiceCallback.java  ConnectServiceCallbackImp.java
app/src/main/java/com/clj/blesample/service/scan/: BleScanCallbackWrap.java  ScanService.java  ScanServiceCallback.java  ScanServiceCallbackImp.java
app/src/main/java/com/clj/blesample/service/show/: ShowService.java
app/src/main/java/com/clj/blesample/service/utils/: ByteUtils.java  ConfigurationSerialization.java  CoreProcess.java  DeviceManager.java  ListUtils.java  MD5Utils.java  RandomUtils.java  RingBuffer.java  StringUtils.java  UUIDUtils.java
app/src/main/java/com/clj/blesample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/clj/blesample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/clj/blesample/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/drawable/: main_toolbar_selector.xml  shape_circle.xml
app/src/main/res/layout/: activity_desktop.xml  activity_login.xml  activity_show.xml  activity_show_backup.xml  tab_bottom.xml  tab_bottom_circle.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+4 files in other folders)
