<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="待定"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="待定"
            android:textColor="@color/text_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center|center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_accept"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onClick"
            android:src="@android:drawable/ic_media_play"
            android:text="@string/start_accept"
            fab:fab_colorNormal="@color/btn3"
            fab:fab_colorPressed="@color/btn6"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_hideAnimation="@anim/fab_scale_down"
            fab:fab_label="@string/start_accept"
            fab:fab_progress="0"
            fab:fab_progress_backgroundColor="#CCCCCCCC"
            fab:fab_progress_color="#FF009688"
            fab:fab_progress_indeterminate="false"
            fab:fab_progress_max="100"
            fab:fab_progress_showBackground="true"
            fab:fab_shadowColor="#66000000"
            fab:fab_shadowRadius="4dp"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="3dp"
            fab:fab_showAnimation="@anim/fab_scale_up"
            fab:fab_showShadow="false"
            fab:fab_size="normal" />
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service_selected" />-->


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="发现"
            android:textColor="@color/text_color" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="待定"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="待定"
            android:textColor="@color/text_color" />
    </LinearLayout>
</LinearLayout>